リモートへアップデートすると画像を二次配布したと判定されそうなので、自作の画像に差し替えています。

【フリー素材】 一人部屋（5枚） 【背景イラスト】｜ みんちりえ
https://min-chi.material.jp/fm/bg_c/single_room/

無料壁紙＆背景画像！宇宙と惑星の夜空のかっこいいカラフルなスクリューのワームホール | 「Free! Illustlation &くりえいてぃぶ」
https://illust55.com/4601/

メッセージウィンドウ_セットイラスト - No: 24749110｜無料イラスト・フリー素材なら「イラストAC」
https://www.ac-illust.com/main/detail.php?id=24749110&word=%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6_%E3%82%BB%E3%83%83%E3%83%88&data_type=&from_order_history=&downloader_register=success

ドット絵世界―タイルセット：コンビニ
https://yms.main.jp/dotartworld/page2/tile-conveni01.html

ウディタのグラフィック合成器(説明書に「どんな用途にもご利用いただけます。」とあったので、リモートに上げても問題ないと判断しました。そのため、画像の差し替えは行っていません。)

キランと光る | YouTuberのための素材屋さん
https://ytsozaiyasan.com/download/6ef114